spring.application.name=stockDemo
spring.datasource.url=jdbc:mysql://localhost:3306/dbstock?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=estm1
spring.datasource.password=estm1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true